:root {
  /* Primary Colors */
  --clr-blue: hsl(246, 80%, 60%);
  --clr-light-red-1: hsl(15, 100%, 70%);
  --clr-light-red-2: hsl(348, 100%, 68%);
  --clr-soft-blue: hsl(195, 74%, 62%);
  --clr-lime-green: hsl(145, 58%, 55%);
  --clr-violet: hsl(264, 64%, 52%);
  --clr-lime-green: hsl(43, 84%, 65%);

  /* Neutral Colors */
  --clr-very-dark-blue: hsl(226, 43%, 10%);
  --clr-dark-blue: hsl(235, 46%, 20%);
  --clr-desaturated-blue: hsl(235, 45%, 61%);
  --clr-pale-blue: hsl(236, 100%, 87%);
  --clr-soft-orange: hsl(43, 84%, 65%);

  --card-border-size: 10px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button {
  background-color: transparent;
  border: none;
  color: inherit;
}

body {
  background-color: var(--clr-very-dark-blue);
  color: #fff;
  font-family: "Rubik", sans-serif;
  font-size: 15px;
}

.container {
  max-width: 1440px;
  margin: 2em auto;
}

.main {
  display: grid;
  margin: 1.2em;
}

.sidebar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-bottom: 5.5em;
}

.sidebar .user-info {
  position: relative;
  justify-content: center;
  align-items: center;
  padding: 2.5em;
  background-color: var(--clr-blue);
  border-radius: var(--card-border-size);
  display: flex;
  width: 100%;
  z-index: 2;
}

.sidebar .report-for {
  color: var(--clr-pale-blue);
  line-height: 30px;
  font-weight: 500;
}

.sidebar .user-name {
  font-size: 1.6em;
  font-weight: 300;
  color: #fff;
}

.avatar {
  width: 4.3rem;
  height: 4.3rem;
  border: 3px solid #fff;
  border-radius: 50%;
  margin-right: 1em;
}

.sidebar .main-nav {
  font-size: 1.1em;
  color: var(--clr-desaturated-blue);
  display: flex;
  border-bottom-left-radius: var(--card-border-size);
  border-bottom-right-radius: var(--card-border-size);
  list-style: none;
  display: flex;
  justify-content: space-around;
  width: 100%;
  background-color: var(--clr-dark-blue);
  padding-top: 2.5rem;
  padding-bottom: 1.5rem;
  position: absolute;
  top: calc(100% - 1rem);
}

.main-nav > button {
  font-size: 1.2rem;
}

.main-nav > button.active,
.main-nav > button:hover {
  color: #fff;
}

.card {
  margin-top: 3em;
  margin-bottom: 1em;
  position: relative;
}

.card-bg {
  border-top-left-radius: var(--card-border-size);
  border-top-right-radius: var(--card-border-size);
  width: 100%;
  height: 3.5em;
  bottom: 90%;
  position: absolute;
  background-repeat: no-repeat;
  background-position: calc(100% - 15px);
  z-index: -1;
}

.card-bg.card-work {
  background-color: var(--clr-light-red-1);
  background-image: url("../images/icon-work.svg");
}

.card-bg.card-play {
  background-color: var(--clr-soft-blue);
  background-image: url("../images/icon-play.svg");
}
.card-bg.card-study {
  background-color: var(--clr-light-red-2);
  background-image: url("../images/icon-study.svg");
}

.card-bg.card-excercise {
  background-color: var(--clr-lime-green);
  background-image: url("../images/icon-exercise.svg");
}

.card-bg.card-social {
  background-color: var(--clr-violet);
  background-image: url("../images/icon-social.svg");
}

.card-bg.card-self-care {
  background-color: var(--clr-soft-orange);
  background-image: url("../images/icon-self-care.svg");
}

.card-content {
  background-color: var(--clr-dark-blue);
  border-radius: var(--card-border-size);
  padding: 2rem 1.5rem;
}

.card-content > * {
  display: flex;
}

.card-content > *:nth-child(2) {
  flex-wrap: wrap;
}

.card-content .card-btn-menu {
  width: 2em;
  height: 1.5em;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  user-select: none;
}

.card-content .card-btn-menu,
.card-content .prev-time-hours {
  margin-left: auto;
}

/* .card-content .prev-time-hours {
  font-size: 0.8em;
} */

.card-content .prev-time-hours,
.card-content .hours {
  margin-top: auto;
}

.card-content .prev-time-hours {
  margin-bottom: auto;
}

.card-content :is(.prev-time-hours, .card-btn-menu) {
  color: var(--clr-pale-blue);
}

.card-content .card-caption {
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 0.6em;
}

.card-content .hours {
  font-weight: 300;
  font-size: 2.5em;
}

@media (min-width: 968px) {
  .container {
    max-width: 1300px;
  }

  .main {
    grid-template-columns: 340px 1fr;
    grid-template-rows: 1fr;
  }

  .sidebar {
    grid-row: 1 / -10;
    margin-right: 2em;
    justify-content: initial;
    max-height: 400px;
  }

  .sidebar > div {
    min-height: 300px;
    width: 100%;
  }

  .user-info {
    flex-direction: column;
  }

  .user-info .avatar,
  .user-info > div {
    align-self: start;
  }

  .user-info > div {
    margin-top: 2rem;
  }

  .user-name {
    font-size: 3em !important;
    margin-bottom: 2em;
  }

  .main-nav {
    flex-direction: column;
  }

  .main-nav > button {
    margin-top: 0.4em;
    margin-bottom: 0.4em;
    padding-left: 2em;
    text-align: initial;
  }

  .card {
    margin-bottom: 0;
  }

  .cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
  }

  .card-content > *:nth-child(2) {
    flex-direction: column;
  }

  .card-content .hours {
    font-size: 3rem;
  }

  .card-content .prev-time-hours {
    margin-left: initial;
    margin-top: 0.5em;
  }
}
